{
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"correctness": {
				"noInvalidPositionAtImportRule": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
